@import './../../../../styles.scss';

section {
    width: calc(100% - 50px);
    height: 143px;
    position: absolute;
    top: 0;
    margin: 0 25px;
    @include display($jc: space-between);
    z-index: 10;
}

.lang-container {
    @include display();
    // background-color: aqua;
    width: 100%;
    gap: 16px;
    >.btn-lang {
        margin-top: 24px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 16px;
        color: $color-red;
        border: none;
        background-color: rgba(0,0,0,0);
    }
    >.pipe {
        border-right: 1px solid black !important;
        height: 32px;
        margin-top: 24px;
    }
}

.hidden-container {
    height: 100vh;
    right: 0;
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    z-index: 5; // 5
}

.menu {
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgb(255, 255, 255) 35%, rgb(255, 234, 234) 100%);
    transform: translateX(768px);
    transition: 250ms;
    >.sidebar-nav {
        @include display($jc: space-between);
        width: calc(100% - 50px);
        height: 143px;
        margin: 0 25px;
    }
    >.menu-points {
        @include display();
        flex-direction: column;
        >div {
            @include display($ai: flex-start);
            flex-direction: column;
            gap: 29px;
            margin-top: calc(290px - 143px);
            >a {
                color: $color-red;
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 23px;
                line-height: 19.2px;
                margin: 0 20px 0 25px;
                text-decoration: none;
            }
        }
    }
}

.desktop-menu-points {
    display: none;
}

.lang-container-desktop {
    display: none;
}


@media (min-width: 768px){
    .menu {
        transform: translateX(1440px);
    }
    section {
        width: calc(100% - 80px);
        margin: 0 40px;

    }
}


@media (min-width: 1440px){
    .wide-screen-container {
        width: 100%;
        @include display();
    }

    .lang-container-desktop {
        background-color: rgba($color-red, 0.5);
        padding: 12px;
        position: absolute;
        right: 12px;
        top: -24px;
        border-radius: 999px;
        z-index: 10;
        transition: all 250ms ease-in-out;
        display: block;
        &:hover {
            transform: scale(1.2);
        }
        >.btn-lang {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 16px;
            color: $color-white;
            border: none;
            border-radius: 999px;
            background-color: rgba($color-red, 0.8);
            &:hover {
                cursor: pointer;
            }
        }
    }

    section {
        max-width: 1440px;
        width: 100%;

        // margin: 0 100px;
        @include display($jc: space-between);
    }

    .hide-btn{
        display: none
    }

    .menu {
        display: none
    }

    .desktop-menu-points {
        @include display();
    
        >div {
            // @include display($ai: flex-start);
            @include display($flex: grid);
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            
            >a {
                width: 161px;
                color: $color-red;
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 23px;
                line-height: 19.2px;
                margin: 0 20px 0 25px;
                text-decoration: none;
                    &:hover {
                        font-weight: bold;
                }
            }
        }

    }

    .hidden-container {
        display: none;
        // z-index: -22;
    }


}


.show-menu {
    // display: block;
    transform: translateX(0);
}

.d-none {
    display: none
}



